<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Browser Config v1.0</title>
  <meta name="description" content="Simple page to config browsers.">
  <meta name="keywords" content="lite,css,litecss">
  <meta name="theme-color" content="#212121">
  <meta name="mobile-web-app-capable" content="yes">
<style>
body,
html {
  height:100%;
  width:100%;
  left:0;
  top:0;
  font-size:100%
}
*,
body,
html {
  margin:0;
  padding:0
}
* {
  font-family:Roboto,monospace;
  font-weight:400;
  color:#212121;
  line-height:1.5;
  box-sizing:border-box;
  word-wrap:break-word
}
[container],
container {
  max-width:960px;
  width:95%;
  margin:0 auto
}
row [class^=col] {
  float:left;
  margin:.5rem 2%;
  min-height:.125rem
}
row:after {
  content:"";
  display:table;
  clear:both
}
row {
  display:block
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  width:96%
}
.hidden-sm {
  display:none
}
@media only screen and (min-width:33.75em) {
  .container {
    width:80%
  }
}
@media only screen and (min-width:45em) {
  .col1 {
    width:4.33%
  }
  .col2 {
    width:12.66%
  }
  .col3 {
    width:21%
  }
  .col4 {
    width:29.33%
  }
  .col5 {
    width:37.66%
  }
  .col6 {
    width:46%
  }
  .col7 {
    width:54.33%
  }
  .col8 {
    width:62.66%
  }
  .col9 {
    width:71%
  }
  .col10 {
    width:79.33%
  }
  .col11 {
    width:87.66%
  }
  .col12 {
    width:96%
  }
  .hidden-sm {
    display:block
  }
}
@media only screen and (min-width:60em) {
  .container {
    width:75%;
    max-width:60rem
  }
}
nav {
  margin:20px;
  display:block
}
nav * {
  display:inline-block;
  margin-bottom:5px
}
nav>span {
  font-weight:700
}
nav ul {
  margin:0;
  padding:0;
  float:right;
  list-style:none
}
nav ul li {
  margin:0 10px
}
@media (max-width:550px) {
  nav ul {
    width:100%
  }
}
@media (max-width:550px) {
  nav {
    text-align:center
  }
}
header {
  background-color:#d3d3d3;
  margin-top:1em;
  margin-bottom:5em;
  text-align:center;
  padding:50px 0
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top:0;
  margin-bottom:2rem;
  font-weight:300
}
h1 {
  font-size:2.5rem
}
h2 {
  font-size:2rem
}
h3 {
  font-size:1.375rem
}
h4 {
  font-size:1.125rem
}
h5 {
  font-size:1rem
}
h6 {
  font-size:.875rem
}
a {
  color:#1eaedb
}
a:hover {
  opacity:.75
}
table {
  border:1px solid #ccc;
  border-collapse:collapse;
  margin:0;
  padding:0;
  width:100%;
  table-layout:fixed
}
table caption {
  font-size:1.5em;
  margin:.5em 0 .75em
}
table tr {
  background:#f8f8f8;
  border:1px solid #ddd;
  padding:.35em
}
table td,
table th {
  padding:.625em;
  text-align:center
}
table th {
  font-size:.85em;
  letter-spacing:.1em;
  text-transform:uppercase
}
@media screen and (max-width:600px) {
  table {
    border:0
  }
  table caption {
    font-size:1.3em
  }
  table thead {
    border:none;
    clip:rect(0 0 0 0);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position:absolute;
    width:1px
  }
  table tr {
    border-bottom:3px solid #ddd;
    display:block;
    margin-bottom:.625em
  }
  table td {
    border-bottom:1px solid #ddd;
    display:block;
    font-size:.8em;
    text-align:right
  }
  table td:before {
    content:attr(data-label);
    float:left;
    font-weight:700;
    text-transform:uppercase
  }
  table td:last-child {
    border-bottom:0
  }
}
ul {
  list-style:circle inside
}
ol {
  list-style:decimal inside
}
ol,
ul {
  padding-left:0;
  margin-top:0
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin:1.5rem 0 1.5rem 3rem;
  font-size:90%
}
li {
  margin-bottom:1rem
}
input,
select,
textarea {
  display:block;
  width:100%;
  padding:5px;
  margin:5px 0;
  border:1px solid #e0e0e0;
  outline:none;
  border-radius:2px;
  background-color:#fff
}
input:hover,
select:hover,
textarea:hover {
  border-color:#6e6e6e
}
input:focus,
select:focus,
textarea:focus {
  border-color:#212121
}
textarea {
  resize:vertical;
  min-height:60px
}
@media (max-width:550px) {
  checkbox,
  input,
  label,
  select,
  textarea {
    width:100%;
    text-align:center
  }
}
.button {
  background-color:grey;
  border:none;
  color:#fff;
  padding:8px 20px;
  text-align:center;
  font-size:15px;
  cursor:pointer;
  text-decoration:none
}
button:hover {
  opacity:.75
}
.green {
  background-color:#4caf50
}
.blue {
  background-color:#008cba
}
.red {
  background-color:#f44336
}
.yellow {
  background-color:gold
}
footer {
  margin-top:40px!important;
  text-align:center;
  padding:20px 0
}
footer * {
  display:inline-block
}
@media (max-width:550px) {
  footer {
    width:100%;
    text-align:center
  }
}
.left {
  text-align:left
}
.right {
  text-align:right
}
.center {
  text-align:center;
  margin:0 auto
}
.justify {
  text-align:justify
}
.round {
  border-radius:50%
}
#card {
  margin-top:1em;
  margin-bottom:5em;
  background-color:#d3d3d3;
  padding:50px 0
}
#card #content {
  padding:10px
}
.tooltip {
  position:relative;
  display:inline-block;
  border-bottom:1px dotted #000
}
.tooltip .tooltiptext {
  visibility:hidden;
  width:120px;
  background-color:#000;
  color:#fff;
  text-align:center;
  border-radius:6px;
  padding:5px 0;
  position:absolute;
  z-index:1;
  bottom:150%;
  left:50%;
  margin-left:-60px
}
.tooltip .tooltiptext:after {
  content:"";
  position:absolute;
  top:100%;
  left:50%;
  margin-left:-5px;
  border:5px solid transparent;
  border-top-color:#000
}
.tooltip:hover .tooltiptext {
  visibility:visible
}
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height:1.15;
  -webkit-text-size-adjust:100%
}
body {
  margin:0
}
h1 {
  font-size:2em;
  margin:.67em 0
}
hr {
  box-sizing:content-box;
  height:0;
  overflow:visible
}
pre {
  font-family:monospace,monospace;
  font-size:1em
}
a {
  background-color:transparent
}
abbr[title] {
  border-bottom:none;
  text-decoration:underline;
  text-decoration:underline dotted
}
b,
strong {
  font-weight:bolder
}
code,
kbd,
samp {
  font-family:monospace,monospace;
  font-size:1em
}
small {
  font-size:80%
}
sub,
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline
}
sub {
  bottom:-.25em
}
sup {
  top:-.5em
}
img {
  border-style:none
}
button,
input,
optgroup,
select,
textarea {
  font-family:inherit;
  font-size:100%;
  line-height:1.15;
  margin:0
}
button,
input {
  overflow:visible
}
button,
select {
  text-transform:none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance:button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style:none;
  padding:0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline:1px dotted ButtonText
}
fieldset {
  padding:.35em .75em .625em
}
legend {
  box-sizing:border-box;
  color:inherit;
  display:table;
  max-width:100%;
  padding:0;
  white-space:normal
}
progress {
  vertical-align:baseline
}
textarea {
  overflow:auto
}
[type=checkbox],
[type=radio] {
  box-sizing:border-box;
  padding:0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height:auto
}
[type=search] {
  -webkit-appearance:textfield;
  outline-offset:-2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance:none
}
::-webkit-file-upload-button {
  -webkit-appearance:button;
  font:inherit
}
details {
  display:block
}
summary {
  display:list-item
}
[hidden],
template {
  display:none
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_SeW4Ep0.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_QOW4Ep0.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_R-W4Ep0.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_S-W4Ep0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_SuW4Ep0.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
  <body container="">
    <!-- Navigation -->


    <!-- Header -->


    <!-- Actual content -->
    <div id="content">
      <!-- About row -->


      <!-- Grid row -->
      <row>
        <h1 class="center">Configuration navigateurs</h1>
        <br><br>


     <!-- Tables row -->
      <row>
        <h3 class="center">DNS</h3>

        <p class="center">
        <!-- <p class="justify"> -->
          Liste des DNS. En mode IP,  pas de chiffrement.
        </p>

        <br><br>

        <table>
          <thead>
            <tr>
              <th scope="col">DNS</th>
              <th scope="col">TYPE</th>
              <th scope="col">DOH</th>
              <th scope="col">DOT</th>
              <th scope="col">IPV4</th>
              <th scope="col">IPV6</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan ="2" data-label="DNS">Adguard</td>
              <td data-label="TYPE">Security</td>
              <td data-label="DOH">https://dns.adguard.com/dns-query</td>
              <td data-label="DOT">dns.adguard.com</td>
              <td data-label="IPV4">94.140.14.14<br>94.140.15.15</td>
              <td data-label="IPV6">2a10:50c0::ad1:ff<br>2a10:50c0::ad2:ff</td>
            </tr>
            <tr>
              <td scope="row" data-label="TYPE">Family</td>
              <td data-label="DOH">https://dns-family.adguard.com/dns-query</td>
              <td data-label="DOT">dns-family.adguard.com</td>
              <td data-label="IPV4">94.140.14.15<br>94.140.15.16</td>
              <td data-label="IPV6">2a10:50c0::bad1:ff<br>2a10:50c0::bad1:ff</td>
            </tr>
            <tr>
            <td rowspan ="2" data-label="DNS">Cloudflare</td>
              <td scope="row" data-label="TYPE">Security</td>
              <td data-label="DOH">https://security.cloudflare-dns.com/dns-query</td>
              <td data-label="DOT">security.cloudflare-dns.com</td>
              <td data-label="IPV4">1.0.0.2<br>1.1.1.2</td>
              <td data-label="IPV6">2606:4700:4700::1002<br>2606:4700:4700::1112</td>
            </tr>
            <tr>

              <td scope="row" data-label="TYPE">Family</td>
              <td data-label="DOH">https://family.cloudflare-dns.com/dns-query</td>
              <td data-label="DOT">family.cloudflare-dns.com</td>
              <td data-label="IPV4">1.0.0.3<br>1.1.1.3</td>
              <td data-label="IPV6">2606:4700:4700::1003<br>2606:4700:4700::1113</td>
            </tr>
              <td rowspan ="2" data-label="DNS">ControlD</td>
              <td scope="row" data-label="TYPE">Security</td>
              <td data-label="DOH">https://freedns.controld.com/p2</td>
              <td data-label="DOT">p2.freedns.controld.com</td>
              <td data-label="IPV4">76.76.2.2<br>76.76.10.2</td>
              <td data-label="IPV6">2606:1a40::2<br>2606:1a40:1::2</td>
            </tr>
            <tr>

              <td scope="row" data-label="TYPE">Family</td>
              <td data-label="DOH">https://freedns.controld.com/family</td>
              <td data-label="DOT">family.freedns.controld.com</td>
              <td data-label="IPV4">76.76.2.4<br>76.76.10.4</td>
              <td data-label="IPV6">2606:1a40::4<br>2606:1a40:1::4</td>
            </tr>
            <tr>
            <td data-label="DNS">NextDNS</td>
              <td scope="row" data-label="TYPE">Security</td>
              <td data-label="DOH">https://dns.nextdns.io/a123456</td>
              <td data-label="DOT">a123456.dns.nextdns.io</td>
              <td data-label="IPV4">45.90.28.0<br>45.90.30.0</td>
              <td data-label="IPV6">2a07:a8c0::<br>2a07:a8c1::</td>
            </tr>
          </tbody>
        </table>
      </row>

      <br><br>

       <!-- Tables row -->
      <row>
        <h3 class="center">Extensions</h3>

        <p class="center">
        <!-- <p class="justify"> -->
          Liste des extensions musthave.
        </p>

        <br><br>

        <table>
          <thead>
            <tr>
              <th scope="col">Firefox</th>
              <th scope="col">Chrome</th>
              <th scope="col">Résumé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/ublock-origin/" target=_blank>uBlock origin</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr" target=_blank>uBlock origin</a><br><a href="https://chromewebstore.google.com/detail/ublock-origin-lite/ddkjiahejlhfcafbddmgiahcphecmpfh" target=_blank>uBlock origin lite (beta MV3)</a></td>
              <td data-label="Résumé">Le meilleur antipub</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/adguard-adblocker/" target=_blank>AdGuard</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg?hl=fr" target=_blank>AdGuard</a><br><a href="https://chromewebstore.google.com/detail/adguard-adblocker-mv3-bet/apjcbfpjihpedihablmalmbbhjpklbdf" target=_blank>AdGuard (beta MV3)</a></td>
              <td data-label="Résumé">Le second meilleur antipub</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/don-t-fuck-with-paste/" target=_blank>Don't fuck with paste</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/dont-f-with-paste/nkgllhigpcljnhoakjkgaieabnkmgdkb?hl=fr" target=_blank>Don't fuck with paste</a></td>
              <td data-label="Résumé">Empêcher les sites de bloquer le copier/coller</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/dont-track-me-google1/" target=_blank>Don't track me google</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/dont-track-me-google/gdbofhhdmcladcmmfjolgndfkpobecpg?hl=fr" target=_blank>Don't track me google</a></td>
              <td data-label="Résumé">Empêcher le tracking Google</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/google-search-fixer-refreshed/" target=_blank>Google search fixer</a></td>
              <td data-label="Chrome">Non requis</td>
              <td data-label="Résumé">Thème google chrome pour les recherches</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/new-tab-override/" target=_blank>Newtab override</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/change-new-tab/mocklpfdimiadpbgamlgehpgpodggahe?hl=fr" target=_blank>Change new tab</a></td>
              <td data-label="Résumé">Modifier la page nouvel onglet</td>
            </tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/gmail-checker-simple/" target=_blank>Gmail checker</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/v%C3%A9rificateur-de-messages/mihcahmgecmbnbcchbopgniflfhgnkff?hl=fr" target=_blank>Gmail checker</a></td>
              <td data-label="Résumé">Vérificateur simple de messages gmail</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/imagus/" target=_blank>Imagus</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?hl=fr" target=_blank>Imagus</a></td>
              <td data-label="Résumé">Zoom des images au survol</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/netflux/" target=_blank>Netflux</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/new-netflix-1080p/mdlbikciddolbenfkgggdegphnhmnfcg?hl=fr" target=_blank>Netflix 1080p</a></td>
              <td data-label="Résumé">Netflix 1080p. Essayez sous linux...</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/consent-popup-blocker/" target=_blank>Consent popup blocker</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/google-youtube-cookie-con/onnimgmpopjkpbnmnjgcfkndeefgkkig?hl=fr" target=_blank>Consent popup blocker</a></td>
              <td data-label="Résumé">Désactiver le popup de consentement pour Google et Youtube</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/consent-o-matic/" target=_blank>Consent o matic</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/consent-o-matic/mdjildafknihdffpkfmmpnpoiajfjnjd?hl=fr" target=_blank>Consent o matic</a></td>
              <td data-label="Résumé">Désactiver le popup de consentement sur plein de sites (peut bloquer des sites)</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/keepassxc-browser/" target=_blank>KeepassXC</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/keepassxc-browser/oboonakemofpalcgghocfoadofidjkkk?hl=fr" target=_blank>KeepassXC</a></td>
              <td data-label="Résumé">Relier KeepassXC au navigateur</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://gitflic.ru/project/magnolia1234/bpc_uploads" target=_blank>Bypass paywall clean</a></td>
              <td data-label="Chrome"><a href="https://gitflic.ru/project/magnolia1234/bpc_uploads" target=_blank>Bypass paywall clean</a></td>
              <td data-label="Résumé">Bypass des paywalls. Déménagé sur un git russe</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/disconnect/" target=_blank>Disconnect</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/disconnect/jeoacafpbcihiomhlakheieifhpjdfeo?hl=fr" target=_blank>Disconnect</a></td>
              <td data-label="Résumé">Suppression de tracking</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/neat-url/" target=_blank>Neat url</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/neat-url/jchobbjgibcahbheicfocecmhocglkco?hl=fr" target=_blank>Neat url</a></td>
              <td data-label="Résumé">Nettoyage des balises de tracking</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/remove-fbclid-and-utm/" target=_blank>Remove fbclid and utm</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/remove-fbclid-and-utm/ehkdoijaaigomfliimepliikhjkoipob" target=_blank>Remove fbclid and utm</a></td>
              <td data-label="Résumé">Nettoyage des balises de tracking</td>
            </tr>
            <tr>
              <td data-label="Firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/decentraleyes/" target=_blank>Decentraleyes</a></td>
              <td data-label="Chrome"><a href="https://chromewebstore.google.com/detail/decentraleyes/ldpochfccmkkmhdbclfhpagapcfdljkj?hl=fr" target=_blank>Decentraleyes</a></td>
              <td data-label="Résumé">Stockage local au lieu de récupérer du contenu sur des CDBN pisteurs</td>
            </tr>




          </tbody>
        </table>
      </row>

      <br><br>

          <row>
        <h3 class="center">Configuration de Firefox</h3>

        <p class="center">
        <!-- <p class="justify"> -->
          Configuration avancée et fichier de configuration automatique.
        </p>
        <br><br>
        <p class="justify">
        <!-- <p class="justify"> -->
          Activer le DOH:<br>Accéder à l'url about:config, puis chercher network.trr. Modifier network.trr.mode à la valeur 2 (DOH avant DNS système).
          Modifiez network.trr.custom.uri et network.trr.uri avec l'adresse DOH du DNS de votre choix.
        </p>
        <br><br>
        <p class="justify">
        <!-- <p class="justify"> -->
          Désactiver webp:<br>Accéder à l'url about:config, puis chercher image.webp et browser.download.viewableInternally.typeWasRegistered.webp puis passez les à false.
        </p>

        <br><br>

        Configurer firefox de façon automatisée. Fonctionne même  avec un profil déjà existant.<br>
        firefox_dossier correspond au dossier d'installation, Windows ou Linux.

        <br><br>

        fichier firefox_dossier/defaults/pref/autoconfig.js<br>
        (indique à firefox le fichier de configuration)

        <table>
          <tbody>
            <tr>
              <td>
              <p class="justify">
              //<br>
pref("general.config.sandbox_enabled", false);<br>
pref("general.config.filename", "firefox.cfg");<br>
pref("general.config.obscure_value", 0);
</p>
              </td>
            </tr>
            </tbody>
            </table>

        <br><br>

        fichier firefox_dossier/firefox.cfg<br>
        (fichier de configuration)
        <table>
          <tbody>
            <tr>
              <td>
              <p class="justify">
//the first line is always a comment<br>
pref("network.trr.mode", 3);<br>
pref("network.trr.uri", "https://dns.adguard.com/dns-query");<br>
pref("network.trr.custom_uri", "https://dns.adguard.com/dns-query");<br>
pref("network.trr.bootstrapAddress", "1.1.1.2");<br>
pref("network.trr.default_provider_uri", "https://dns.adguard.com/dns-query");<br>
pref("extensions.autoDisableScopes", 0);<br>
pref("browser.aboutConfig.showWarning", false);<br>
pref("browser.startup.homepage", "https://www.google.fr");<br>
pref("startup.homepage_welcome_url", "https://www.google.fr");<br>
pref("startup.homepage_override_url", "https://www.google.fr");<br>
pref("browser.shell.checkDefaultBrowser", false);<br>
pref("extensions.htmlaboutaddons.recommendations.enabled", false);<br>
pref("app.update.silent", true);<br>
pref("browser.messaging-system.whatsNewPanel.enabled", false);<br>
pref("privacy.trackingprotection.enabled", true);<br>
pref("privacy.firstparty.isolate", true);<br>
pref("privacy.donottrackheader.enabled", true);<br>
pref("privacy.globalprivacycontrol.enabled", true);<br>
pref("privacy.globalprivacycontrol.functionality.enabled", true);<br>
pref("toolkit.telemetry.archive.enabled", false);<br>
pref("toolkit.telemetry.enabled", false);<br>
pref("toolkit.telemetry.rejected", true);<br>
pref("toolkit.telemetry.unified", false);<br>
pref("toolkit.telemetry.unifiedIsOptIn", false);<br>
pref("toolkit.telemetry.prompted", 2);<br>
pref("toolkit.telemetry.rejected", true);<br>
pref("datareporting.policy.dataSubmissionEnabled", false);<br>
pref("datareporting.healthreport.service.enabled", false);<br>
pref("datareporting.healthreport.uploadEnabled", false);<br>
pref("app.shield.optoutstudies.enabled", false);<br>
pref("browser.urlbar.suggest.pocket", false);<br>
pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);<br>
pref("browser.newtabpage.activity-stream.system.showSponsored", false);<br>
pref("browser.newtabpage.activity-stream.showSponsored", false);<br>
pref("extensions.pocket.enabled", false);<br>
pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);<br>
pref("network.dns.echconfig.enabled", true);<br>
pref("network.dns.http3_echconfig.enabled", true);<br>
pref("browser.toolbars.bookmarks.visibility", "always");<br>
pref("media.ffmpeg.vaapi.enabled",true);<br>
pref("media.ffvpx.enabled",false);<br>
pref("media.rdd-vpx.enabled",false);<br>
pref("media.navigator.mediadatadecoder_vpx_enabled",true);
</p>
              </td>
            </tr>
            </tbody>
            </table>

            <br><br>

fichier firefox_dossier/distribution/policies.json<br>
(fichier pour installer de façon automatique les extensions. normal_installed permet d'installer de force mais permet à l'utilisateur de supprimer l'extension)
        <table>
          <tbody>
            <tr>
              <td>
              <p class="justify">
{<br>
  "policies": {<br>
    "ExtensionSettings": {<br>
      "uBlock0@raymondhill.net": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi"<br>
      },<br>
      "{66E978CD-981F-47DF-AC42-E3CF417C1467}": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/new-tab-homepage/latest.xpi"<br>
      },<br>
      "{26b743a8-b1b0-4b8c-a51e-0fc3797727a8}": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/google-consent-dialog-remover/latest.xpi"<br>
      },<br>
      "DontFuckWithPaste@raim.ist": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/don-t-fuck-with-paste/latest.xpi"<br>
      },<br>
      "jid1-MnnxcxisBPnSXQ@jetpack": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/privacy-badger17/latest.xpi"<br>
      },<br>
      "pure-url@jetpack": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/pure-url/latest.xpi"<br>
      },<br>
      "gdpr@cavi.au.dk": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/consent-o-matic/latest.xpi"<br>
      },<br>
      "magnolia_limited_permissions@12.34": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://gitflic.ru/project/magnolia1234/bpc_uploads/blob/raw?file=bypass_paywalls_clean-3.8.8.0-custom.xpi"<br>
      },<br>
      "{74145f27-f039-47ce-a470-a662b129930a}": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/4064884/clearurls-1.26.1.xpi"<br>
      },<br>
      "dont-track-me-google@robwu.nl": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/4132891/dont_track_me_google1-4.28.xpi"<br>
      },<br>
      "gmailellcheckersimple@durasoft": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/4273216/gmail_checker_simple-1.1resigned1.xpi"<br>
      },<br>
      "{abea9bb3-7bd0-48bc-88b1-39f0560744d6}": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/4302353/google_search_fixer_refreshed-2.0.xpi"<br>
      },<br>
      "{00000f2a-7cde-4f20-83ed-434fcb420d71}": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/3547888/imagus-0.9.8.74.xpi"<br>
      },<br>
      "support@netflux.me": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/4335048/netflux-1.0.9.xpi"<br>
      },<br>
      "plasma-browser-integration@kde.org": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/4298512/plasma_integration-1.9.1.xpi"<br>
      },<br>
      "{a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7}": {<br>
        "installation_mode": "normal_installed",<br>
        "install_url": "https://addons.mozilla.org/firefox/downloads/file/4098688/user_agent_string_switcher-0.5.0.xpi"<br>
      }<br>
    }<br>
  }<br>
}<br>
</p>
              </td>
            </tr>
            </tbody>
            </table>

        </p>
        </row>

      <!-- Tooltips row -->
      <!-- <row>
        <h3 class="center">Tooltips</h3>

        <p class="justify">
          Show any type of message by using tooltips! Cool animation too! No JS is used!
        </p>

        <br><br>

        <center>
          <div class="tooltip">Hover over me
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </center>
      </row> -->
    </div>
    <br><br>
  

  <footer>
      <!-- <p>CRIUS 2024.</p> -->
      <div class="tooltip">CRIUS 2025 - 20250106 v1.1 - Internal CSS
            <span class="tooltiptext">Tu peux pas test!</span>
          </div>
  </footer>

</body></html>
